name: E2E Tests TwcE101

on:
  push:
    branches:
      - 'master'
  pull_request:
    branches:
      - '**'
jobs:
  e2e-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        
      - name: Copy certificate
        run: sudo cp deploy/ssl/dev.crt /usr/local/share/ca-certificates/
    
      - name: Update CA certificates
        run: sudo update-ca-certificates        
        
      - name: Get IP address
        run: |
          IP_ADDRESS=$(ifconfig eth0 | grep 'inet ' | awk '{print $2}')
          echo "IP_ADDRESS=$IP_ADDRESS" >> $GITHUB_ENV

      - name: Set environment variables
        run: |
            echo "TestConfig__UserId=${{ secrets.TestConfig__UserId }}" >> $GITHUB_ENV
            echo "TestConfig__Password=${{ secrets.TestConfig__Password }}" >> $GITHUB_ENV              
            echo "TestConfig__BaseUrl=https://localhost:8443" >> $GITHUB_ENV
            echo "TestConfig__TokenUrl=http://localhost:8000/openid/connect/token" >> $GITHUB_ENV
            echo "TestConfig__LoginUrl=https://localhost:8443" >> $GITHUB_ENV
            echo "Api_Gateway_EndPoint=https://${{ env.IP_ADDRESS }}:8443" >> $GITHUB_ENV
            echo "OpenIDConnectOptions_Authority=http://${{ env.IP_ADDRESS }}:8000/openid" >> $GITHUB_ENV
            echo "SignalR_EndPoint=http://${{ env.IP_ADDRESS }}:8000/hubUrl" >> $GITHUB_ENV
            ping -c 5 ${{ env.IP_ADDRESS }}

      - name: Run Docker Compose
        run: pwsh -File deploy/deploy-e2e.ps1 
                
      #- name: Display Container Env
      #  run: docker exec resourceapi printenv
      
      - name: Install Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y wget curl unzip libgconf-2-4 libxss1 libappindicator1 libindicator7

          # Install Google Chrome
          wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
          echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" | sudo tee /etc/apt/sources.list.d/google-chrome.list
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable 
      - name: Print Chrome Version
        run: |
          CHROME_VERSION=$(google-chrome-stable --version)
          echo "Installed Chrome Version: $CHROME_VERSION"     

      #- name: Curl 9002
      #  run: | 
      #    docker logs twcweb
      #    curl -L -i http://127.0.0.1:9002
          
      #- name: Curl 8000
      #  run: | 
      #    curl -L -i http://127.0.0.1:8000
          
      #- name: Curl 8443
      #  run: | 
      #    curl -k -L -i https://127.0.0.1:8443

      #- name: logs twcweb
      #  run: | 
      #    docker logs twcweb

      - name: logs sqlserver
        run: | 
          docker logs sqlserver
          
      - name: Curl 5050
        run: | 
          curl -k -L -i https://127.0.0.1:5050  

      - name: Run Seed
        run: pwsh -File deploy/deploy-seed-pipeline-e2e.ps1

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x         

      - name: Restore dependencies
        run: dotnet restore
      - name: Build
        run: dotnet build --no-restore
        
      #- name: Curl 8888
      #  run: | 
      #    curl -L -i http://127.0.0.1:8888/swagger/index.html
          
      #- name: Curl jwtauthapi
      #  run: | 
      #    curl -L -i http://127.0.0.1:8000/jwtauthapi/swagger/index.html       
      - name: Test
        run: 
            dotnet test --filter FullyQualifiedName~DomainStorm.Project.TWC.Tests.TwcE101Tests --no-build --verbosity normal